<div class="test-page-org-show-<%= @org.id %>"></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active"><%= @org.name %></li>
  </ol>
</nav>

<div class="float-left"><h1><%= @org.name %></h1></div>
<div class="float-right"><%= link raw("<i class='icon'>settings</i> Organization settings"), to: Routes.org_path(@conn, :edit, @org) %></div>

<div class="clearfix"></div>


<div class="u-card">org chart (TODO)</div>

<p><%= link @org.anchor_circle.name, to: Routes.org_role_path(@conn, :show, @org, @org.anchor_circle) %></p>
