<div class="test-page-org-show-<%= @org.id %>"></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active"><%= @org.name %></li>
  </ol>
</nav>

<div>
  <span class="h1"><%= @org.name %></span>
  &nbsp;
  <%= link raw("<i class=\"icon\">edit</i>"), to: Routes.org_path(@conn, :edit, @org), class: "" %>
</div>


<div class="u-card">org chart (TODO)</div>

<p><%= link @org.anchor_circle.name, to: Routes.org_role_path(@conn, :show, @org, @org.anchor_circle) %></p>
