<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <%= link "Grassflog", to: "#", class: "navbar-brand" %>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navbar-content" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">

      <%= if @current_user do %>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="icon">person</i> <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item em small">Logged in as <%= @current_user.name %></div>
            <%= link "Organizations", to: Routes.org_path(@conn, :index), class: "dropdown-item" %>
            <%= link "Log out", to: Routes.auth_path(@conn, :logout), class: "dropdown-item text-danger" %>
          </div>
        </li>

      <% else %>

        <li class="nav-item"><%= link "Log in", to: Routes.auth_path(@conn, :login), class: "nav-link" %></li>

      <% end %>

    </ul>
  </div>
</nav>
